<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>lestrangeqq.github.io</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/tooltip.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
	<style>.telegram-wrapper {
  max-width: 800px;
  margin: 0 auto;
}

.telegram-block {
  width: 90%;
  height: 250px;
  text-align: center;
  margin: 20px 20px 40px 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  overflow: hidden;
  position: relative;
  float: left;
  display: inline-block;
}

.telegram-block-img {
  width: 100%;
  height: 100%;
  background-image: url('/img/mediterranean-sea.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 1s;
  position: absolute;
  z-index: -1;
}

.telegram-block:hover .telegram-block-img,
.telegram-block:focus .telegram-block-img {
  transform: scale(1.2);
}

.telegram-sub-wrapper {
   margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

.telegram-block-header {
  font-size: 2.4em;
  color: white;
  padding: 24px 20px 0 20px;
  font-family: "pt serif", serif;
}

.telegram-sub-button {
  background-color: #0a4d84;
  padding: 10px;
  color: #fff;
  border-radius: 3px;
  display: inline-block;
  margin-bottom: 20px;
  cursor: pointer;
}

.telegram-sub-button:hover {
  background: #242424;
}

.telegram-sub-button a {
  color: white!important;
  text-decoration: none;
  border: 0!important;
}

.telegram-wrapper-side {
  max-width: 300px;
  margin: 0 auto;
}

.telegram-block-side {
  width: 90%;
  height: 500px;
  text-align: center;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  overflow: hidden;
  position: relative;
  float: left;
  display: inline-block;
}

.telegram-block-img-side {
  width: 100%;
  height: 100%;
  background-image: url('/img/mediterranean-sea.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 1s;
  position: absolute;
  z-index: -1;
}

.telegram-block-side:hover .telegram-block-img-side,
.telegram-block-side:focus .telegram-block-img-side {
  transform: scale(1.2);
}</style>
  
  </head>
  <body>
<nav class="marg-20">
<div class="navi f-large">
<a href="/"><span class="brandLetter">L</span>estra</a>
<span class="f-right marg-side-10">Night Theme</span>
<span class="f-right marg-side-10 tooltipParent clickable"><span onclick="openTooltip()">Контакты</span><span id="toolTip" class="tooltip-hide">lestrangeqq@gmail.com
<span onclick="removeTooltip()" class="closeTooltip clickable">x</span></span></span>
</div>
</nav>
<main>
<div class="main">
<h1>Рекламный блок для Телеграм</h1>
<p>Свёрстанные мной одному сайту 2 рекламных блока, для продвижения канала в Телеграм.</p>

<div class='telegram-wrapper'>
  <div class='telegram-block'>
    <div class='telegram-block-img'></div>
    <div class='telegram-sub-wrapper'>
      <p class='telegram-block-header'>Канал сайта в Telegram</p>
    <div class='telegram-sub-button'><a href='#'><i class="fa fa-telegram" aria-hidden="true"></i>
 Подписаться</a></div>
    </div>
  </div>
</div>

<div class='telegram-wrapper-side'>
  <div class='telegram-block-side'>
    <div class='telegram-block-img-side'></div>
    <div class='telegram-sub-wrapper'>
      <p class='telegram-block-header'>Канал сайта в Telegram</p>
    <div class='telegram-sub-button'><a href='#'><i class="fa fa-telegram" aria-hidden="true"></i>
 Подписаться</a></div>
    </div>
  </div>
</div>

</div>
</main>
<footer class="marg-20">
<div class="center">&#169; Lestra 2020.</div>
</footer>
<script src="../js/tooltip.js"></script>
</body>
</html>
